# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPD1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jakub/CLionProjects/SPD1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SPD1


#############################################
# Order-only phony target for SPD1

build cmake_object_order_depends_target_SPD1: phony || .

build CMakeFiles/SPD1.dir/main.cpp.obj.ddi: CXX_SCAN__SPD1_Debug C$:/Users/jakub/CLionProjects/SPD1/main.cpp || cmake_object_order_depends_target_SPD1
  DEP_FILE = CMakeFiles\SPD1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SPD1.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\SPD1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SPD1.dir\main.cpp.obj.ddi.i

build CMakeFiles/SPD1.dir/main.cpp.obj: CXX_COMPILER__SPD1_scanned_Debug C$:/Users/jakub/CLionProjects/SPD1/main.cpp | CMakeFiles/SPD1.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_SPD1 CMakeFiles/SPD1.dir/CXX.dd
  DEP_FILE = CMakeFiles\SPD1.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SPD1.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPD1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPD1.dir
  dyndep = CMakeFiles/SPD1.dir/CXX.dd

build CMakeFiles/SPD1.dir/zadanie.cpp.obj.ddi: CXX_SCAN__SPD1_Debug C$:/Users/jakub/CLionProjects/SPD1/zadanie.cpp || cmake_object_order_depends_target_SPD1
  DEP_FILE = CMakeFiles\SPD1.dir\zadanie.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SPD1.dir\zadanie.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\SPD1.dir\zadanie.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SPD1.dir\zadanie.cpp.obj.ddi.i

build CMakeFiles/SPD1.dir/zadanie.cpp.obj: CXX_COMPILER__SPD1_scanned_Debug C$:/Users/jakub/CLionProjects/SPD1/zadanie.cpp | CMakeFiles/SPD1.dir/zadanie.cpp.obj.modmap || cmake_object_order_depends_target_SPD1 CMakeFiles/SPD1.dir/CXX.dd
  DEP_FILE = CMakeFiles\SPD1.dir\zadanie.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SPD1.dir\zadanie.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPD1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPD1.dir
  dyndep = CMakeFiles/SPD1.dir/CXX.dd

build CMakeFiles/SPD1.dir/problem.cpp.obj.ddi: CXX_SCAN__SPD1_Debug C$:/Users/jakub/CLionProjects/SPD1/problem.cpp || cmake_object_order_depends_target_SPD1
  DEP_FILE = CMakeFiles\SPD1.dir\problem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\SPD1.dir\problem.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\SPD1.dir\problem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\SPD1.dir\problem.cpp.obj.ddi.i

build CMakeFiles/SPD1.dir/problem.cpp.obj: CXX_COMPILER__SPD1_scanned_Debug C$:/Users/jakub/CLionProjects/SPD1/problem.cpp | CMakeFiles/SPD1.dir/problem.cpp.obj.modmap || cmake_object_order_depends_target_SPD1 CMakeFiles/SPD1.dir/CXX.dd
  DEP_FILE = CMakeFiles\SPD1.dir\problem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\SPD1.dir\problem.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SPD1.dir
  OBJECT_FILE_DIR = CMakeFiles\SPD1.dir
  dyndep = CMakeFiles/SPD1.dir/CXX.dd

build CMakeFiles/SPD1.dir/CXX.dd | C$:/Users/jakub/CLionProjects/SPD1/cmake-build-debug/CMakeFiles/SPD1.dir/CXXModules.json CMakeFiles/SPD1.dir/main.cpp.obj.modmap CMakeFiles/SPD1.dir/zadanie.cpp.obj.modmap CMakeFiles/SPD1.dir/problem.cpp.obj.modmap: CXX_DYNDEP__SPD1_Debug CMakeFiles/SPD1.dir/main.cpp.obj.ddi CMakeFiles/SPD1.dir/zadanie.cpp.obj.ddi CMakeFiles/SPD1.dir/problem.cpp.obj.ddi | C$:/Users/jakub/CLionProjects/SPD1/cmake-build-debug/CMakeFiles/SPD1.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target SPD1


#############################################
# Link the executable SPD1.exe

build SPD1.exe: CXX_EXECUTABLE_LINKER__SPD1_Debug CMakeFiles/SPD1.dir/main.cpp.obj CMakeFiles/SPD1.dir/zadanie.cpp.obj CMakeFiles/SPD1.dir/problem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SPD1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SPD1.exe
  TARGET_IMPLIB = libSPD1.dll.a
  TARGET_PDB = SPD1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jakub\CLionProjects\SPD1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jakub\CLionProjects\SPD1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jakub\CLionProjects\SPD1 -BC:\Users\jakub\CLionProjects\SPD1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SPD1: phony SPD1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jakub/CLionProjects/SPD1/cmake-build-debug

build all: phony SPD1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jakub/CLionProjects/SPD1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jakub/CLionProjects/SPD1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
